# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Turso database connection URL (optional – omit for local SQLite)
# @example=libsql://your-db-name.your-region.turso.io
TURSO_URL=

# Turso database authentication token (required if TURSO_URL is set)
# @sensitive
TURSO_AUTH_TOKEN=

# Root directory for local workspace mirrors
# @required
PORTUNI_WORKSPACE_ROOT="~/Workspaces/portuni"

# Solo user email (Phase 1 single-user mode)
PORTUNI_USER_EMAIL="solo@localhost"

# Solo user display name (Phase 1 single-user mode)
PORTUNI_USER_NAME="Solo User"

# Bearer token for HTTP/MCP auth. When set, every request except /health
# must present "Authorization: Bearer <token>". Leave empty to disable
# auth (only safe when bound to loopback on a trusted single-user box).
# @sensitive
PORTUNI_AUTH_TOKEN=
